syntax = "proto3";

option java_package = "com.example.protobuf";
option java_outer_classname = "CurrencyExchangeProto";

message CurrencyExchangeRequest {
    string from_currency = 1;
    string to_currency = 2;
    double amount = 3;
}

message CurrencyExchangeResponse {
    double exchanged_amount = 1;
    string from_currency = 2;
    string to_currency = 3;
    double exchange_rate = 4;
}

message CurrencyExchangeRateRequest {
    string from_currency = 1;
    string to_currency = 2;
}

message CurrencyExchangeRateResponse {
    string from_currency = 1;
    string to_currency = 2;
    double exchange_rate = 3;
}

message CurrencyExchangeRateListResponse {
    repeated CurrencyExchangeRateResponse exchange_rates = 1;
}

message EmptyCurrencyExchange {}

service CurrencyExchangeService {
    rpc ExchangeCurrency (CurrencyExchangeRequest) returns (CurrencyExchangeResponse);
    rpc GetExchangeRate (CurrencyExchangeRateRequest) returns (CurrencyExchangeRateResponse);
    rpc ListExchangeRates (EmptyCurrencyExchange) returns (CurrencyExchangeRateListResponse);
}
