syntax = "proto3";

option java_package = "com.example.protobuf";
option java_outer_classname = "PaymentProto";

message Payment {
    int32 id = 1;
    string payer = 2;
    string payee = 3;
    double amount = 4;
    string currency = 5;
    string date = 6;
    string status = 7;
}

service PaymentService {
    rpc GetPayment (PaymentRequest) returns (PaymentResponse);
    rpc CreatePayment (Payment) returns (PaymentResponse);
    rpc UpdatePayment (Payment) returns (PaymentResponse);
    rpc DeletePayment (PaymentRequest) returns (PaymentResponse);
    rpc ListPayments (Empty) returns (PaymentListResponse);
}

message PaymentRequest {
    int32 id = 1;
}

message PaymentResponse {
    Payment payment = 1;
}

message PaymentListResponse {
    repeated Payment payments = 1;
}

message Empty {}
