spring.application.name=advanced-merchant-ps
server.port=8082

logging.level.root=INFO
logging.level.com.example=INFO

# Define gateways with their weight and base URL
payment.gateways[0].name=fss-gateway
payment.gateways[0].weight=33
payment.gateways[0].url=http://localhost:8085

payment.gateways[1].name=cybersource-gateway
payment.gateways[1].weight=33
payment.gateways[1].url=http://localhost:8086

payment.gateways[2].name=migs-gateway
payment.gateways[2].weight=34
payment.gateways[2].url=http://localhost:8087

# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0


# Define gateways with their weight and base URL
#payment.gateways[0].name=fss-gateway
#payment.gateways[0].weight=60.5
#payment.gateways[0].url=http://localhost:8085
#
#payment.gateways[1].name=cybersource-gateway
#payment.gateways[1].weight=30.25
#payment.gateways[1].url=http://localhost:8086
#
#payment.gateways[2].name=migs-gateway
#payment.gateways[2].weight=9.25
#payment.gateways[2].url=http://localhost:8087


