spring.application.name=biller-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Circuit Breaker Configuration
circuitbreaker.slidingWindowSize=100
circuitbreaker.minimumNumberOfCalls=10
circuitbreaker.failureRateThreshold=50
circuitbreaker.waitDurationInOpenState=10000
circuitbreaker.permittedNumberOfCallsInHalfOpenState=5



management.endpoints.web.exposure.include=health,circuitbreaker
