# General settings
spring.application.name=myapp
server.port=8080

# PostgreSQL configuration
postgres.enabled=false
postgres.url=jdbc:postgresql://localhost:5432/mydatabase
postgres.username=postgres
postgres.password=postgres

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Additional settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# If using H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
